<!DOCTYPE html>
<html>
<head>
  <title>Motion Demo1</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta charset="utf-8" />
  <head>
      <title>animation demo2</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Shut Up!</h1>
  <p>
    2023.1</p>
 <style>
  .box {
        width: 200px;
        height: 200px;
        background: green;
        margin: 50px;
        padding: 20px;
        border: 10px solid pink;
      }
      body {
    background-color: rgb(0, 0, 0);
    width: 60vw ;
    font-size: 18pt ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p {  
    color: rgb(255, 255, 255);
    width: 60vw;
    font-size: 14pt ;
    /* background-color: rgb(154, 187, 236); */

  }
  h1{
    color: rgb(0, 42, 231);
  }

      #content {
        box-sizing: content-box;
      }
      #border {
        box-sizing: border-box;
      }
  img {
   position: relative;
   left: 0;
   transition: left 1s ease-out;
   width: 1130px;

  }
  img:hover {
   transform: translateX(250px);
  }
 </style>
</head>
<body>
 <img src="张珞_设计实习作品集-16.png" alt="图片">
 <a href="../index.html">back</a >
</body>
</html>
