<!DOCTYPE html>
<html>
<head>
  <title>Flex&Grid Demo4</title>
    <style>
     body {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 200vh;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #113cff;
            background-color: #7692ff;
            height: 25vh;
            width: 25vh;
            transition: transform 0.3s ease-out;
        }
        .box:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            width: 50vh;
            background-color: #c5cdef;
            color: #7692ff;
            font-size: 20px;
            font-weight: normal;
        }
        .inner-box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#7692ff;
            color: #113cff;
            font-size: 24px;
            font-weight: bold;
            height: 80%;
            width: 80%;
            transition: transform 0.3s ease-out;
        }
        .inner-box:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
        .gap {
            height: 25vh;
            width: 25vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Life, thin and light-off time and time again</div>
        <div class="box">Frivolous tireless</div>
        <div class="box">I heard the echo, from the valleys and the heart</div>
        <div class="box">Open to the lonely soul of sickle harvesting</div>
        <div class="gap"></div>
        <div class="box">Repeat outrightly, but also repeat the well-being of eventually swaying in the desert oasis</div>
        <div class="center">
            <div class="inner-box">I believe I am</div>
        </div>
        <div class="box">Born as the bright summer flowers</div>
        <div class="gap"></div>
        <div class="box">Do not withered undefeated fiery demon rule</div>
        <div class="box">Heart rate and breathing to bear the load of the cumbersome Bored</div>
        <div class="box">I heard the music, from the moon and carcass</div>
        <div class="box">Auxiliary extreme aestheticism bait to capture misty</div>
        <div class="gap"></div>
        <div class="box">Filling the intense life, but also filling the pure</div>
            <div class="box">There are always memories throughout the earth</div>
        </div>
        <div class="center">
          <div class="inner-box">I believe I am</div>
      </div>
        <div class="gap"></div>
    </div>

 <a href="../index.html">back</a >
</body>
</html>
