<!DOCTYPE html>
<html>
<head>
  <title>Flex&Grid Demo5</title>
  <style>
    .container {
     display: grid;
     grid-template-columns: repeat(3, 400px);
     grid-template-rows: repeat(2, 200px);
     grid-gap: 10px;
    }
    .box {
     background-color: #ddd;
     border: 1px solid #5679ef;
     text-align: center;
     font-size: 24px;
     font-weight: bold;
     color: #333;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;
     width: 100%;
     transform: skewX(-30deg);
     transition: background-color 0.3s ease-out;
     position: relative;
     overflow: hidden;
    }
    .box:hover {
     background-color: #ff0080;
     color: #fff;
     cursor: pointer;
    }
    .box:nth-child(2n+1) {
     transform: skewX(30deg);
    }
    .box:nth-child(5) {
     background-color: transparent;
     overflow: visible;
    }
    .box:nth-child(5) .content {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%) skewX(30deg);
     font-size: 20px;
     font-weight: normal;
     color:  #ff0080;
     text-align: center;
     opacity: 0;
     transition: opacity 0.3s ease-out;
    }
    .box:nth-child(5):hover .content {
     opacity: 1;
    }
   </style>
  </head>
  <body>
   <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">
     <div class="content">Hello!!</div>
    </div>
    <div class="box">6</div>
   </div>  
 <a href="../index.html">back</a >
</body>
</html>
