<!DOCTYPE html>
<html>
  <head>
    <head>
      <title>HTML Basics Demo</title>
      <meta name="viewport" content="width=device-width,initial-scale=1.0" />
      <meta charset="utf-8" />
      <head>
          <title>Your Title</title>
          <meta charset="utf-8">
          <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>floating plankton</h1>
        <p>
          2022.7</p>
        <img height=700 src="张珞_设计实习作品集-22.png" alt="海海" />
      <style>
  
        .box {
          width: 200px;
          height: 200px;
          background: rgb(255, 255, 255);
          margin: 50px;
          padding: 20px;
          border: 10px solid pink;
        }
  
        #content {
          box-sizing: content-box;
        }
        #border {
          box-sizing: border-box;
        }
  
        .img-box {
          display: flex;
          justify-content: center;
          width: 100%;
        }
        .imgs {
          width:130px;
      height: 130px;
      border-radius: 50%;
      position:absolute;
      top:640px;
      left:790px;
      background: rgb(255, 255, 255);
      animation-name: stretch;
    animation-duration: 3s; 
    animation-timing-function: ease-out; 
    animation-delay: 0.8s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running;
    transition: background-color 3s ease-in-out 1s;
    }
    @keyframes stretch {
      0% {
        transform: scale(.3);
        background-color: rgb(255, 255, 255);
        border-radius: 100%;
      }
      50% {
        background-color: rgb(255, 255, 255);
      }
    }
  
       
     
        
  
      </style>
      
      <div class="img-box">
        <div class="imgs">
          <a class="img1" href=" "></a >
         
    
          <!-- < img height=150 src="个人作品集/苹果书/12的副本.jpg"width=“150px”/>  -->
        </div>
      </div>
       
     
     <a href="../index.html">back</a >
  
      
  
    </body>
  </html>