<!DOCTYPE html>
<html>
<head>
  <title>Flex&Grid Demo3</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta charset="utf-8" />
  <head>
      <title>animation demo2</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css" />
</head>
<body>
  <style>
  .container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 20px;
   }
   .box {
    display: flex;
          flex-wrap: wrap;
          flex-direction: row;
    background-color: #7692ff;
    border: 1px solid #7692ff;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color:#606061;
    display: flex;
    justify-content: center;
    align-items: center;}
    .box:hover {
   background-color: aliceblue;

   }

  </style>
 </head>
 <body>
  <div class="container">
   <div class="box">1</div>
   <div class="box">2</div>
   <div class="box">3</div>
   <div class="box">4</div>
   <div class="box">5</div>
   <div class="box">6</div>
   <div class="box">7</div>
   <div class="box">8</div>
   <div class="box">9</div>
  </div>
 
 <a href="../index.html">back</a >
</body>
</html>
