<!DOCTYPE html>
<html>
  <head>
    <title>Motion Demo1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <head>
        <title>animation demo</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>海海</h1>
    <p>
      2021.11</p>
    <img height=700 src="张珞_设计实习作品集-09.png" alt="海海" />
    <style>

      .box {
        width: 200px;
        height: 200px;
        background: green;
        margin: 50px;
        padding: 20px;
        border: 10px solid pink;
      }
      body {
    background-color: rgb(0, 0, 0);
    width: 60vw ;
    font-size: 18pt ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p {  
    color: rgb(255, 255, 255);
    width: 60vw;
    font-size: 14pt ;
    /* background-color: rgb(154, 187, 236); */

  }
  h1{
    color: rgb(231, 185, 0);
  }

      #content {
        box-sizing: content-box;
      }
      #border {
        box-sizing: border-box;
      }

      .img-box {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .imgs {
        position: relative;
        width: 500px;
        height: 500px;
        animation: round 9s infinite;
      }
      @keyframes round {
        0% {
          rotate: 0deg;
        }
        100% {
          rotate: 360deg;
        }
      }
      .imgs a {
        position: absolute;
        display: inline-block;
        background: url("IMG_9157.jpg") no-repeat;
        width: 130px;
        height: 100px;
      }
      .img1 {
        left: 50%;
        top: 0;
        transform: translate(-50%);
      }
      
      .imgs a::after {
        content: "";
        display: inline-block;
        background: url("IMG_9154.jpg") no-repeat;
        width: 330px;
        height: 300px;
        background-size: contain;
      }
      .img1::after {
        background: url("IMG_9154.jpg") no-repeat;
        
       height:150 src="IMG_9153.jpg";
       width :130;
      }
      

    </style>
    
    <div class="img-box">
      <div class="imgs">
        <a class="img1" href=" "></a >
        
      </div>
    </div>
     
   
   <a href="../index.html">back</a >

    

  </body>
</html>