<!DOCTYPE html>
<html>
  <head>
    <title>HTML Basics Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <head>
        <title>Your Title</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <h1>橙角音乐节</h1>
      <p>
        2023.4</p>
      <img height=700 src="张珞_设计实习作品集-18.png" alt="海海" />
      <img height=700 src="张珞_设计实习作品集-19.png" alt="海海" />
      <img height=700 src="张珞_设计实习作品集-20.png" alt="海海" />
    <style>

      .box {
        width: 200px;
        height: 200px;
        background: green;
        margin: 50px;
        padding: 20px;
        border: 10px solid pink;
      }

      #content {
        box-sizing: content-box;
      }
      #border {
        box-sizing: border-box;
      }

      .img-box {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .imgs {
        width:130px;
    height: 130px;
    border-radius: 50%;
    position:absolute;
    top:840px;
    left:370px;
    background: rgb(255, 85, 0);
    animation-name: stretch;
  animation-duration: 3s; 
  animation-timing-function: ease-out; 
  animation-delay: 0.8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
  transition: background-color 3s ease-in-out 1s;
  }
  @keyframes stretch {
    0% {
      transform: scale(.3);
      background-color: rgb(255, 0, 0);
      border-radius: 100%;
    }
    50% {
      background-color: rgb(255, 238, 0);
    }
  }

      .imgs a {
        width:130px;
    height: 130px;
    border-radius: 50%;
    position:absolute;
    top:1040px;
    left:750px;
    background: rgb(255, 85, 0);
    animation-name: stretch;
  animation-duration: 3s; 
  animation-timing-function: ease-out; 
  animation-delay: 0.8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
  transition: background-color 3s ease-in-out 1s;
  }
  @keyframes stretch {
    0% {
      transform: scale(.3);
      background-color: rgb(255, 0, 0);
      border-radius: 100%;
    }
    50% {
      background-color: rgb(255, 238, 0);
    }
      }
      .img1 {
        left: 50%;
        top: 0;
        transform: translate(-50%);
      }
      
      .imgs a::after {
        content: "";
        display: inline-block;
        width: 130px;
        height: 700px;
        background-size: contain;
      }
   
      

    </style>
    
    <div class="img-box">
      <div class="imgs">
        <a class="img1" href=" "></a >
       
  
        <!-- < img height=150 src="个人作品集/苹果书/12的副本.jpg"width=“150px”/>  -->
      </div>
    </div>
     
   
   <a href="../index.html">back</a >

    

  </body>
</html>